SOCKET_PORT = 8900
PORT = 3002
MONGO_DB = "mongodb+srv://mkellner43:32a5jsk69@cluster0.4q3fjat.mongodb.net/fb-database?retryWrites=true&w=majority"
ADMIN_PASSWORD = '32a5jsk69'
TOKEN_KEY= 'baby chicken'
TOKEN_SECRET= 'baby chicken'
SESSION_SECRET = 'BABYCHICKEN'
CLOUD_NAME = 'dogqazquo'
CLOUDINARY_API_KEY = '416135251315729'
CLOUDINARY_API_SECRET = '21s6KVyHSJToNBDWxJT5GKuxjrs'
FRONT_END_URL = 'http://localhost:3001'